<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreviewProduct</title>
    <link rel="stylesheet" href="/css/productPreview.css">
    <script src="/Js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="/css/icomoon.css">    
    <link rel="stylesheet" href="/css/fontTitles.css">
    <link rel="stylesheet" href="/css/fontText.css">  
</head>
<body>
    <header>
        <h1>     
            <div id="contenedorLogo">
            <a href="index.html"><figure><img src="/media/logoNoe/NoeLogosinletra.png" alt="LogoNoe"></figure></a>
            <a href="index.html">Animales de Noé</a>
            </div>
         </h1>
          <nav id="ioMenu">
             <figure id="showMenu" class="ioMenuMovil" onclick="displayMenu()">
                 <span class="icon-menu"></span>
             </figure>
             <div id="cardmenu">
                 <figure id="hideMenu" class="ioMenuMovil" onclick="displayMenu()">
                     <span class="icon-cancel-circle"></span>
                 </figure>                     
                 <ul>
                     <li><a href="#">Iniciar Sesion </a></li>
                     <li><a href="#">Alimentos</a></li>
                     <li><a href="#">Medicamentos</a></li>
                     <li><a href="#">Belleza</a></li>
                     <li><a href="#">Accesorios</a></li>
                 </ul>
             </div>            
         </nav>        
         
         <div id="Usuario"><span class="icon-profile"></span></div> 
         <div id="Carrito"><span class="icon-purchase"></span></div>  
         <div id="Busqueda"><span class="icon-inspect"></span></div>  
    </header>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="/media/ProductosVenta/Productos 550x550/1108--los-animales-de-noe--chunky-gatos-pollo-x-500-gr.jpg" alt="gallery-1" width="100%" id="product-img">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="/media/ProductosVenta/Productos 550x550/1109--los-animales-de-noe--chunky-gaticos-pollo-x-500-gr.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="/media/ProductosVenta/Productos 550x550/360168--los-animales-de-noe--taste-of-the-wild-prey-turkey-for-dogs-x-12,5-kg.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="/media/ProductosVenta/Productos 550x550/1113--los-animales-de-noe--chunky-adultos-razas-pequenas-x-1,5-kg.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="/media/ProductosVenta/Productos 550x550/1114--los-animales-de-noe--chunky-adultos-pollo-x-500-gr-empacado.jpg" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Perros / Alimentos</p>
                <h1>Producto Noe Comida De Perro</h1>
                <h4>$50.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="#" class="btn">Add To Cart</a>
                <h3>Product Details <i class="icon-lines"></i> </h3>
                <br>
                <!--Peligrosoo, pero asi lo hizo el tutorial, toca cambiarlo-->
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno 
                   estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido 
                   usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
            </div>
        </div>
    </div> 
    <script>
        displayMenu();
        var productImg = document.getElementById("product-img");
         var smallImg = document.getElementsByClassName("small-img");
         //Horrible lo se, pero el man lo escribio asi
         
         smallImg[0].onclick = function(){
             productImg.src = smallImg[0].src;
         }
         smallImg[1].onclick = function(){
             productImg.src = smallImg[1].src;
         }
         smallImg[2].onclick = function(){
             productImg.src = smallImg[2].src;
         }
         smallImg[3].onclick = function(){
             productImg.src = smallImg[3].src;
         }
         function displayMenu(){
            var display;
            var card_menu = document.getElementById("cardmenu");            
            display = card_menu.style.display;
            if(display == "none"){
                card_menu.style.display = "block"
            }else{
                card_menu.style.display = "none"
            }
        }
    </script>
</body>
</html>