* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{    
    font-size: 16px;
    font-family: 'fontTitles';      
}
header{    
    width: 100%;
    height: 35px;
    margin-top: 22px;
    background: #2c4295;
    position: absolute; /*chages here relative*/
    z-index: 9999;
}
#contenedorLogo{
    position: relative;
    background: white; /*withe*/
    box-shadow: inset;
    top: -30px;   
    width: 194px; /*Los pixeles del tamaño real son 194*/    
    margin-left: 32.504px;
    border-radius: 0px 0px 25px 25px;   
    box-shadow: 0px -3px 10px #000000;
    height: 85px;    
} 
header h1 >*{
    display: inline-block;
    vertical-align: middle;        
    margin: 0px 3px;        
}   
header h1 figure{   /*Pocision del logo noe y tama;o*/  
    position: relative;
    top: 0px;
    left: 0px;
    line-height: 90px;
    height: 56.333px;
    width: 46.333px;
    margin: 0px;       
}
header h1 figure img{   
    position: absolute;   
    display: flex;
    justify-content: center;
    align-items: center;      
    width: 100%;
    margin-left: 26px;
    margin-top: 13.75px;    
    max-width: 75px;
}
header #contenedorLogo > *{            
    margin: 0px 0px 0px 0px;
    display: inline-block;                        
    vertical-align: middle;
    text-decoration: none;
    color: white;
}      
.letrasLogo{        
    position: relative;      
    width: 96px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100px;
    right: -115px;    
}    
header .letrasLogo > *{    
    margin-top: 0px;            
    margin: 0px 0px 0px 0px;
    display: table;                        
    vertical-align: middle;
    text-decoration: none;
    color: black;  
}  
header .letrasLogo :nth-child(1){            
    position: absolute;
    color: #2c4295;
    font-family: 'fontTitles';
    font-size: 8px;
    letter-spacing: -0.2px;
    top: 8px;
    left: 0px;           
} 
header .letrasLogo :nth-child(2){           
    position: absolute;
    font-family: 'fontTitles';
    color: #2c4295;
    font-size: 45px;            
    top: 3px;
    letter-spacing: -4px;
    left: -3px;
               
}
header .letrasLogo :nth-child(3){            
    position: absolute;
    color: #2c4295;
    font-size: 10px;
    font-family: 'fontText';
    top: 47px;
    right: 22px;
}
header nav .ioMenuMovil{    
    position: absolute;
    top: 0px; /*Esto es lo que modifica el top del icono menu*/    
    height: 30px;
    width: 30px;/* ///////////////////////////////*/
    cursor: pointer;
    line-height: 50px;
    margin: 0px 0px 0px 0px;
    margin-left: 89%;
    }
    #hideMenu{
        /* position: flex; */
        position: absolute;
        margin-left: 79%;       
        top: -34px;
    } 
    header nav .ioMenuMovil span{
    text-align: center;
    color: white;
    font-size: 30px;
    }
    header nav #cardmenu{
        /*Especificaciones de carta movil*/
        display: none; /*Prender apagar*//* * * * * * * * * * * * * * * * */
        position: absolute; 
        height: 300px;
        width: 50%;
        top: 35px;        
        background: #00A4C4;
        left: 0px;
        border-right: 3px solid #F1A600;
        z-index: 1000;
        padding-bottom: 50px;   
        margin-left: 50%;        
    }  
    header nav #cardmenu #logo_menumovil img{
    width: 100%;
    }
    header nav #cardmenu ul{  
        margin-top: 0px;
        list-style: none;
        font-size: 1.1em;
        line-height: 55px;
    }
    header nav #cardmenu ul li a{
        text-decoration: none;
        color: white;
    }
    header nav #cardmenu ul li a:hover{
        border-bottom: 3px solid #F1A600;
    }
    
    header #Usuario,
    header #Carrito,
    header #Busqueda
    {
        position: absolute;
        text-align: center;
        width: 45px;
        height: 45px;    
        cursor: pointer;   
        margin: 5px 15px;
        z-index: 9999;
        overflow: hidden;
        top: 15px; 
    }
    header #Busqueda{   
        top: -10px;
        margin-left: 55%;
            
    }
    header #Usuario{
        top: -10px;
        margin-left: 70%;
        
    }
    header #Carrito{        
        top: 8%;
        margin-left: 82%;
        width: 115px;
        max-height: 42px;
        position: fixed;
        background: white;
        border: 1px solid #2c4295;
        border-radius: 25px 0px 0px 25px; 
        z-index: 1;
        box-shadow: 0px 3px 10px rgb(138, 138, 138);
    }   
    /* ////////////////////////////////////////////////////////////////////////////////
    //                              #Carrito  "!#!"#%&%&/&%/&(/(&/(&(/)$%&$%%&$                                     //
    /////////////////////////////////////////////////////////////////////////////// */
    header #Carrito span{ 

        color: #2c4295;
        display: flex;  
        margin-top: -5%; 
        padding: 10px 10px;   
        font-size: 30px;
    }
    header #Usuario span, 
    header #Busqueda span
    {           
        display: table;  
        margin: 0 auto; 
        padding: 10px 10px;   
        font-size: 22px;
        color: white;         
    }    
    header #Usuario:hover{            
        color: #00A4C4;
        border-bottom: 4px solid #F1A600;
    }       
    header #Usuario span:hover{
        color: #00A4C4;
    }
    #Carrito:hover{
        color: #00A4C4;
        border: 2px solid #F1A600;
    }  
    #Busqueda :hover{
        color: #00A4C4;
        border-bottom: 4px solid #F1A600;
    }  

    /* ////////////////////////////////////////////////////////////////////////////////
    //                                Slider Prefab (1)(2)                          //
    ///////////////////////////////////////////////////////////////////////////////*/
    .swiper1{            
        margin-top: 0px;    
        height: 438px;   
        width: 100%;         
    }
    .swiper-wrapper1{                
        position: relative;  
    }
    .swiper-slide1{ 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;     
        display: flex;
        justify-content: center;
        align-items: center;    
    } 
    .swiper-slide1 >*{
         
        color: white;
        font-size: 1.8em;
        display: flex;
        position: absolute;
        top: 0px;
        left: 0px;   
        margin-left: 10px;    
    } 
    .imgBx1 img{   
        width: 110%;
        height: 438px;
        position: relative;
        right: 10px; 
    }
    /* Swiper2 */
    .swiper2{           
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
        background: white;
        box-shadow: 0px -7px 10px #ccc inset;   
    }
    .swiper-wrapper2{
        position: relative;
    }
    .swiper-slide2{    
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 95px;
    } 
    .swiper-slide2 >*{
        color: white;
        font-size: 1.8em;
        display: flex;
        position: absolute;
        top: 0px;
        left: 0px;   
        margin-left: 10px;    
    } 
    .swiper-slide2 .imgBx img{ 
        filter: invert(18%) sepia(92%) saturate(1399%) hue-rotate(213deg) brightness(98%) contrast(91%);   
        overflow: hidden;
        width: 100%;
        height: auto;
        left: 50px;
        position: relative;
        align-items: center;
    }
    .imgBx img:hover{       
         filter: grayscale(0%);   
    }
    /* ////////////////////////////////////////////////////////////////////////////////
    //                             Productos Tienda                              //
    ///////////////////////////////////////////////////////////////////////////////*/
    .separation{
        margin-top: 22px;
        margin-bottom: 10px;
        height: 50px;
        width: 40%;       
        border-radius: 0px 25px 25px 0px;  
        position: relative;
        background: #2c4295;  
    }    
    .separation p {
        color: white;
        position: absolute;
        text-align: center;
        left: -75px;
        font-size: 16px;
        top: 10px;
    }
    .separation span{
        display: none;
        color: white;
        position: absolute;
        font-size: 22px;
        margin-left: 42%;
        top: 15px;
    }
    .separationR{
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 60%;
        height: 50px;
        width: 40%;        
        border-radius: 25px 0px 0px 25px;  
        position: relative;
        background: #2c4295;  
    }    
    .separationR p {
        color: white;
        position: absolute;
        text-align: center;        
        font-size: 22px;
        top: 10px;
        left: 25px;
    }
    .separationR span{
        display: none;
        color: white;
        position: absolute;
        font-size: 22px;
        margin-left: 42%;
        top: 15px;
    }
    /*////////////////////////////////////////////////////////////////////////////////
    //                       Ofertas especiales                                   //
    ///////////////////////////////////////////////////////////////////////////////*/
    .contenedorOfertasEspeciales{     
        max-width: 1080px;
        margin: auto; 
        padding-left: 10px;
        padding-right: 10px;  
        padding-top: 25px;

    }  
    .row {            
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;       
    }   
    .col-4 {    
        background: white;   
        border: 1px solid #ccc;
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;        
        margin-bottom: 50px;
        transition: all 0.5s;  /* Para el hoover de mas abajo, pero no esta agarrando el transform, sin embargo el all funciono */ 
        cursor: pointer;
        font-size: 22px;        
    }
    .col-4 img {
        width: 100%;
    }
    
    .col-4 h4 {
        color: black;
        font-weight: normal;
    
    }    
    .col-4 p {
        color: #2c4295;
        font-size: 16px;
    }
    .col-4:hover {
        transform: translateY(-5px);
    }
    .col-4 .icon-ecommerce1{
        color: #2c4295;
        position: relative;
        margin-left: 90%;
        font-size: 24px;
    }
    .col-4 .icon-favorite{
        color: #2c4295;
        position: relative;
        margin-left: 80%;
        top: 27px;
        font-size: 24px;        
    }
    .col-4 .icon-ecommerce1:hover{
        color: #00A4C4;        
    }
    .col-4 .icon-favorite:hover{
        color:  #00A4C4;       
    }
    .col-4 .Oferta {
        color:  #00A4C4;
    }
    /*///////////////////////////////////////////////////////////////////////////////
    //                                   #FOOTER                                   //
    ///////////////////////////////////////////////////////////////////////////////*/
    .footer {    
        background-image: url(/media/fotosSlider/Footer\ Tienda\ Web-14.jpg);    
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center;  
        background-attachment: fixed;
        width: 100%;
        height: auto;
        color: #8a8a8a;
        padding: 250px 0 35px;
    }
    .container{
        margin-top: 200px;
    }
    .footer img {
        width: 100%;
    }
    
    .footer p {
        color: #8a8a8a;
    }
    
    .footer h3 {
        color: #fff;
        margin-bottom: 20px; 
    }
    
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col-2 {
        flex: 1;
        text-align: center;
    }
    
    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }
    
    .footer-col-3, .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    
    }
    
    .footer-col-3 ul, .footer-col-4 ul{
        list-style-type: none;
    }
    
    .app-logo {
        margin-top: 20px;
    }
    
    .app-logo img {
        width: 140px;
    }
    
    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 0px 0px;
    }
    
    .copyright {
        text-align: center;
    }
    
    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    
    }
    .footer-col-4 a {
        text-decoration: none;
    }

    .footer-col-4 span {
        color: white;
        font-size: 22px;
    }    
/*////////////////////////////////////////////////////////////////////////////////
//                                Media Query Pai                             //
///////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 480px){    
         body{
            background:violet;
        }   
        .separation p {     
            margin-left: 40%;
            font-size: 22px;              
        } 
    
        .separation span{   
            margin-left:33%;    
        }  
        .col-4 {
            flex-basis: 100%;
        }     
        .redesSociales{
            display: none;
        } 
             
    }
@media screen and (min-width: 600px){        
        body{
            background: pink; 
        }
        .row{
            text-align: center;
        }   
        .col-4 {
            flex-basis: 25%;
        }   
        .col-4 .icon-ecommerce1{
            margin-left: 80%;
        }
        .col-4 .icon-favorite{      
            margin-left: 50%;                     
        }
        .redesSociales{
            display: none;
        } 
        header #Carrito{      
            margin-left: 88%;      
        }   
    }
@media screen and (min-width: 767px){        
        body{
           background: purple; 
        }    
        header nav{        
            position: absolute;            
            display: inline-block;   
            vertical-align: middle;         
            width: 55%;
            height: 35px;
            margin-left: 32%;
            top: 0px;            
        }        
        header nav #showMenu span,
        header nav #hideMenu span {       
            display: none;
        }  
        header nav #cardmenu{                       
            background: none;
            display: inline-block;
            border: none;            
            height: 22px;
            position: relative;            
            top: -28px;
            width: 100%;            
            padding: 0px;
            margin-left: 0%;
        }    
        header nav #cardmenu ul{            
            position: absolute;
            padding: 0px;
            margin: 0px;  
            width: 100%;
            text-align: left;                       
        }
        header nav #cardmenu ul li{    
            position: relative;                                      
            display: inline-block;            
            font-size: 19px;
            margin: 0px 7px 0px 0px; 
            margin-top: 17px;
        }             
        header nav #cardmenu ul li a:hover{
            border-bottom: 4px solid #F1A600;
        }    
        header #Usuario,       
        header #Busqueda
        {
            position: absolute;
            text-align: center;
            width: 45px;
            height: 45px;    
            cursor: pointer;   
            margin: 5px 15px;
            z-index: 9999;
            overflow: hidden;
            top: 15px; 
        }
        header #Busqueda{   
            top: -10px;
            margin-left: 84%;                
        }
        header #Usuario{
            top: -10px;
            margin-left: 90%;            
        }    
        header #Carrito{        
            top: 8%;
            margin-left: 88%;
            width: 115px;
            max-height: 42px;
            position: fixed;
            background: white;
            border: 1px solid #2c4295;
            border-radius: 25px 0px 0px 25px; 
            z-index: 1;
            box-shadow: 0px 3px 10px rgb(138, 138, 138);
        }   
        header #Carrito span{     
            color: #2c4295;
            display: flex;  
            margin-top: -5%; 
            padding: 10px 10px;   
            font-size: 30px;
        }
        .redesSociales{
            display: none;
        }            
    }
@media screen and (min-width: 950px){       
        body{
            background: grey; 
        }    
        header nav{            
            position: absolute;            
            display: inline-block;   
            vertical-align: middle;         
            width: 55%;
            height: 35px;
            margin-left: 25%;
            top: 0px;
        }        
        header nav #showMenu span,
        header nav #hideMenu span {       
            display: none;
        }  
        header nav #cardmenu{                        
            background: none;            
            display: inline-block;
            border: none;            
            height: 22px;
            position: relative;            
            top: -28px;
            width: 100%;
            text-align: center;            
            padding: 0px;
            margin-left: 0%;  
        }   
        header nav #cardmenu ul{   
            position: absolute;
            padding: 0px;
            margin: 0px;          
        }
        header nav #cardmenu ul li{
            position: relative; 
            display: inline-block;            
            font-size: 19px;
            margin: 0px 13px 0px 0px; 
            margin-top: 17px;            
        }       
        header nav #cardmenu ul li a:hover{
            border-bottom: 4px solid #F1A600;
        }    
        header #Usuario,       
        header #Busqueda
        {
            position: absolute;
            text-align: center;
            width: 45px;
            height: 45px;    
            cursor: pointer;   
            margin: 5px 15px;
            z-index: 9999;
            overflow: hidden;
            top: 15px; 
        }
        header #Busqueda{   
            top: -10px;
            margin-left: 70%;
        }
        header #Usuario{
            top: -10px;
            margin-left: 75%;            
        }    
        .redesSociales{  
            overflow: hidden;
            display: inline-block;
            position: absolute;            
            width: 170px;
            top: 2px;
            margin-left: 101%;
        }
        .redesSociales > *{  
            overflow: hidden; 
            font-size:  25px;
            position: relative;
            display: inline-block;
            text-decoration: none;  
            list-style-type: none;                 
        }
        .redesSociales span {
            color: white;
        }
        .redesSociales span:hover {
            color: #00A4C4;
        }
        .redesSociales a {
            text-decoration: none;
        }   

        .separation p {     
            margin-left: 45%;
            font-size: 22px;              
        }     
        .separation span{   
            margin-left: 42%;    
        }  
        .col-4 {
            flex-basis: 25%;
        }     
        .contenedorOfertasEspeciales{          
            max-width: 10800px;
            margin: auto;
        }    
        .col-4 .icon-ecommerce1{
            margin-left: 80%;
            
        }
        .col-4 .icon-favorite{            
            margin-left: 50%;                     
        }  
        header #Carrito{        
            top: 8%;
            margin-left: 94%;
            width: 115px;
            max-height: 42px;
            position: fixed;
            background: white;
            border: 1px solid #2c4295;
            border-radius: 25px 0px 0px 25px; 
            z-index: 1;
            box-shadow: 0px 3px 10px rgb(138, 138, 138);
        }   
        header #Carrito span{ 
    
            color: #2c4295;
            display: flex;  
            margin-top: -5%; 
            padding: 10px 10px;   
            font-size: 30px;
        }    
    }
    

