* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{    
    font-size: 16px;
    font-family: 'fontTitles';      
    background: #ccc;
}
header{    
    width: 100%;
    height: 35px;
    margin-top: 22px;
    background: #2c4295;
    position: relative;
    z-index: 9999;
}
#contenedorLogo{
    position: relative;
    background: white;
    box-shadow: inset;
    top: -22px;   
    width: 75px; /*Los pixeles del tamaño real son 193*/    
    margin-left: 3%;
    border-radius: 0px 0px 25px 25px;   
    height: 85px;
    box-shadow: 0px -3px 10px #ccc inset;
}
header h1 >*{
    display: inline-block;
    vertical-align: middle;        
    margin: 0px 3px;        
}   
header h1 figure{   /*Pocision del logo noe y tama;o*/   
    position: static;
    top: -100px;
    left: -20px;
    line-height: 90px;
    height: 90px;
    width: 200%;
    margin: 0px;       
}
header h1 figure img{       
    width: 100%;
    max-width: 75px;     
    filter: invert(80%) sepia(47%) saturate(2926%) hue-rotate(216deg) brightness(97%) contrast(88%); 
}
header h1 :nth-child(2){
    display: none;
} 
/* header h1 :nth-child(1){
    display: none;
}  */
header nav .ioMenuMovil{    
    position: absolute;
    top: 0px; /*Esto es lo que modifica el top del icono menu*/
    height: 30px;
    width: 30px;/* ///////////////////////////////*/
    cursor: pointer;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
    margin-left: 89%;
    }
     #hideMenu{
        position: flex;
        left: -25px;
        top: -34px;
    } 
    header nav .ioMenuMovil span{
    text-align: center;
    color: white;
    font-size: 30px;
    }
    header nav #cardmenu{
        /*Especificaciones de carta movil*/
        display: none; /*Prender apagar*//* * * * * * * * * * * * * * * * */
        position: absolute; 
        height: 300px;
        width: 50%;
        top: 35px;        
        background: #00A4C4;
        left: 0px;
        border-right: 3px solid #F1A600;
        z-index: 999;
        padding-bottom: 50px;   
        margin-left: 50%;        
    }   
    header nav #cardmenu #logo_menumovil img{
    width: 100%;
    }
    header nav #cardmenu ul{  
        margin-top: 0px;
        list-style: none;
        font-size: 1.1em;
        line-height: 55px;
    }
    header nav #cardmenu ul li a{
        text-decoration: none;
        color: white;
    }
    header nav #cardmenu ul li a:hover{
        border-bottom: 3px solid #F1A600;
    }
    
    header #Usuario,
    header #Carrito,
    header #Busqueda
    {
        position: absolute;
        text-align: center;
        width: 45px;
        height: 45px;    
        cursor: pointer;   
        margin: 5px 15px;
        z-index: 9999;
        overflow: hidden;
        top: 15px; 
    }
    header #Busqueda{   
        top: -10px;
        margin-left: 74%;
            
    }
    header #Usuario{
        display: none;
        
    }
    header #Carrito{        
        top: -10px;
        margin-left: 80%;
    }
    header #Usuario span,
    header #Carrito span,
    header #Busqueda span
    {           
        display: table;  
        margin: 0 auto; 
        padding: 10px 10px;   
        font-size: 22px;
        color: white;
         
    } 
    /*////////////////////////////////////////////////////////////////////////////////
    //                                 Css Preview items                          //
    /////////////////////////////////////////////////////////////////////////////// */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }    
    a {
        text-decoration: none;
        color: #555;
    }    
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    
    .col-2 .offer-img {
        padding: 50px;
    }
       
    
    .btn {
        display: inline-block;
        background: #F1A600;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    
    }
    
    .btn:hover {
        background: #563434;
    }
    
    .header {
        background: radial-gradient(#fff,#ffd6d6); /* Hermoso para el background */
    }
    
    .header .row {
        margin-top: 70px;
    }    
    
    .categories {
        margin: 70px 0;
    }
    
    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img {
        width: 100%;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: all 0.5s;  /* Para el hoover de mas abajo, pero no esta agarrando el transform, sin embargo el all funciono */ 
    }
    
    .col-4 img {
        width: 100%;
    }
    
    .col-4 h4 {
        color: #555;
        font-weight: normal;
    
    }
    
    .col-4 p {
        font-size: 14px;
    }
    
    .col-4:hover {
        transform: translateY(-5px);
    }
    
    .tittle {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    
    }
    
    .tittle::after { /* Esto hace la linea debajo del titulo del texto */
        content: '';
        background: #F1A600;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .rating .fa {
        color: #F1A600;
    }
    
    
    .offer {
        background: radial-gradient(#fff,#ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    small {
        color: #555;
    }
    
    .testimonial {
        padding-top: 100px;
        
    }
    
    
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
        cursor: pointer;
        transition: all 0.5s;
    }
    
    
    .testimonial .col-3:hover {
     transform: translateY(-10px);
    }
    
    .testimonial .col-3 img {
       width: 50px;
       margin-top: 20px;
       border-radius: 50%; 
    }
    
    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }
    
    .fa.fa-quote-left {
        font-size: 34px;
        color: #F1A600;
    }
    
    .col-3 p {
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    
    .brands {
        margin: 100px auto;
    }
    
    .col-5 {
        width: 160px;
    }
    
    .col-5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    
    .col-5 img:hover {
        filter: grayscale(0);
    }
    
    
    
    .footer {
        background: #000;
        color: #8a8a8a;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: #8a8a8a;
    }
    
    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col-2 {
        flex: 1;
        text-align: center;
    }
    
    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }
    
    .footer-col-3, .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    
    }
    
    .footer-col-3 ul, .footer-col-4 ul{
        list-style-type: none;
    }
    
    .app-logo {
        margin-top: 20px;
    }
    
    .app-logo img {
        width: 140px;
    }
    
    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    
    .copyright {
        text-align: center;
    }
    
    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    
    }

/*///////////////////////////////////////////////////////////////////////////////
//                                   Media query for menu       
///////////////////////////////////////////////////////////////////////////////*/   
    
    @media only screen and (max-width: 800px) {     
        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }
    
    /* All products Page */
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 1px solid #f1a600;
        padding: 5px;
    }
    
    select:focus {
        outline: none;
    }
    
    
    .page-btn {
        margin: 0 auto 80px;
    }
    
    .page-btn span {
        display: inline-block;
        border: 1px solid #F1A600;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    
    .page-btn span:hover {
        background: #f1a600;
        color: #fff;
    }  
    
    /* Single Product details */
    
    .single-product {
        margin-top: 80px;
    }
    
    .single-product .col-2 img {
        padding: 0;
    }
    
    .single-product .col-2 {
        padding: 20px;
    }
    
    .single-product h4 {
      margin:  20px 0;
      font-size: 22px;  
      font-weight: bold;
    }
    
    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    
    }
    
    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border:  1px solid #f1a600;
    }
    
    .single-product .fa {
        color: #f1a600;
        margin-left: 10px;
    }    
    input:focus {
        outline: none;
        
    }    
    .small-img-row {
        display: flex;
        justify-content: space-between;
    }    
    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }  
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 20px;
    }    
    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
    
    /* Media query for less than 600 screen size */  
    
    
    @media only screen and (max-width: 600px) {
        .row{
            text-align: center;
        }
    
        .col-2, .col-3, .col-4 {
            flex-basis: 100%;
        }
    }
    
    
